<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            background: rgb(200, 198, 198);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        #mainBody{
            background: rgb(105, 102, 102);
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            border: 3px solid #000000;
            border-radius: 10px;
        }
        #Clock{
            background: rgb(74, 61, 220);
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            height: 5%;

        }

    </style>
</head>
<body>
    <div id="mainBody">
        <h1>~ Digital Clock ~</h1>
        <h2 id="Clock"></h2>
    </div>
    
</body>
<script src="Clock.js"></script>
</html>